{
  "name": "커뮤 - Commu",
  "short_name": "커뮤",
  "description": "모던하고 클린한, MZ세대를 위한 신세대 커뮤니티",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["social", "community"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "커뮤 모바일 홈 화면"
    },
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "커뮤 데스크톱 홈 화면"
    }
  ],
  "shortcuts": [
    {
      "name": "새 글 작성",
      "short_name": "글쓰기",
      "description": "새로운 게시글을 작성합니다",
      "url": "/write",
      "icons": [
        {
          "src": "/icons/shortcut-write.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "트렌딩",
      "short_name": "트렌딩",
      "description": "인기 게시글을 확인합니다",
      "url": "/trending",
      "icons": [
        {
          "src": "/icons/shortcut-trending.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "알림",
      "short_name": "알림",
      "description": "알림을 확인합니다",
      "url": "/notifications",
      "icons": [
        {
          "src": "/icons/shortcut-notifications.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
